# Flask
DEBUG=True
ENV_NAME=dev
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=79e0c9117fb94d0e94a1952bd5dda23b

# DB related
DB_ENGINE=postgresql
DB_HOST=db_tp_coord_front_back
DB_NAME=tp_coord_front_back
DB_USERNAME=postgres
DB_PASS=postgres
DB_PORT=5432
DB_URL=postgresql://postgres:postgres@db_tp_coord_front_back:5432/tp_coord_front_back

# JWT
JWT_SECRET=change-me
JWT_EXPIRES_MINUTES=60

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=change-me
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"change-me"}
